name=RP2040Audio
version=0.1.0
author=Mykle Hansen <mykle@mykle.com>
maintainer=Mykle Hansen <mykle@mykle.com>
sentence=PWM audio architecture for RP2040
paragraph=This Arduino library uses the DMA audio streaming stategy demonstrated by Van Hunter Adams (https://vanhunteradams.com/Pico/DAC/DMA_DAC.html) to feed samples directly to the PWM subsystem of the RP2040, instead of to a DAC, while minimizing MCU consumption.  RP2040 hardware interpolators are also used to reduce the MCU workload.  The remaining MCU audio work can be moved to core1 if desired. This library requires the Earl Philhower arduino-pico core.
category=Signal Input/Output
url=https://github.com/myklemykle/RP2040Audio
architectures=*
includes=RP2040Audio.h
